# Default profile
spring.profiles.active=development
server.port=8099

# EMBEDDED SERVER CONFIGURATION
server.contextPath=${context_path}

#Rest config
kiker.route.score=${route_score}
kiker.route.game=${route_game}

#Config FireBase
firebase.type=${firebase_type}
firebase.projectId=${firebase_projectId}
firebase.privateKeyId=${firebase_privateKeyId}
firebase.privateKey=${firebase_privateKey}
firebase.clientEmail=${firebase_clientEmail}
firebase.clientId=${firebase_clientId}
firebase.authUri=${firebase_authUri}
firebase.tokenUri=${firebase_tokenUri}
firebase.authProvider=${firebase_authProvider}
firebase.client=${firebase_client}